net/cluster/proto/cluster.proto

syntax = "proto3";

option go_package = "/cherryCluster";

package cherryCluster;

message NodeId {
  string id = 1;
}

message NodeInfo {
  string id = 1;
  string nodeType = 2;
  string address = 3;
}

message NodeList {
  repeated NodeInfo nodesInfo = 1;
}

message Response {
}

//service MasterNode {
//  rpc Register(NodeInfo) returns(NodeList) {}
//  rpc Unregister(NodeId) returns(Response) {}
//}

enum RPCType {
  User = 0;
  Sys = 1;
}

message ForwardMessage {
  RPCType rpcType = 1;
  int32 msgType = 2;
  string nodeId = 3;
  int64 sid = 4;
  uint64 id = 5;
  string route = 6;
  bytes data = 7;
}

message SessionId {
  int64 sid = 1;
}

service MemberNode {
  rpc Forward(ForwardMessage) returns (Response) {}
  rpc CloseSession(SessionId) returns (Response) {}
}